server.port=8090

#spring-boot
server.context=/im-server
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8

1001=http://localhost:12121/xml
1002=http://localhost:12121/json

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.async.request-timeout=30000


ilonw.app_id=1626168685
ilonw.app_key=TbnwxBgBTlWB93KTSQXcOduIjeK4G/RrAHjD+3cQAv39pHkrZoDzmLbx1h1/G8mblkZOm0DDwDMELp2KlRfjbKzn38dOdc2+xp+awTVvf0ZGMOAqIXlBVi0/tcn3eSKQBb0+Xsw03Cra0IZHQXqLLVAeZVxk4MB7KJVeRbFN3NQ=
ilonw.app_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChaQoy16aA6/ii0zyEqnVRpl8Bp1b2Z9XgEsdTYoljINe3oPSxlVpUSfdL22K6PSAlF/DOAwSbiq5DtU2b5JiWhWZOH39gfDcfI5uHVgDSs8flJq1UxQ4s1CYe96nyu1o6pvojQyVdaMH60o/WoKLuT/MnAQXAmamWTynWbQWZpQIDAQAB
ilonw.app_private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKFpCjLXpoDr+KLTPISqdVGmXwGnVvZn1eASx1NiiWMg17eg9LGVWlRJ90vbYro9ICUX8M4DBJuKrkO1TZvkmJaFZk4ff2B8Nx8jm4dWANKzx+UmrVTFDizUJh73qfK7Wjqm+iNDJV1owfrSj9agou5P8ycBBcCZqZZPKdZtBZmlAgMBAAECgYBBkmqSPQlnVnWrsCTlwFno0a3G/jRV5dj9LqPLPDyUCMOZ1cmSWxpXI7VTG8z/29UzPIaXKqK0jaI932mn6zYRSvPqsUMKlPel1afvg3UmxKNNvQC+8lYl+XzLT5jRKWQYRySQpjtlm0Z4KutgBH/iZxesUybHo5H2KuMjruLgAQJBAM21SLPMrREnlyqaZvU7JfGqhK2bkP9SWWRKwEcMD8NuPBD4QEVnltFIwgBkboaLFyJ/sCW6beBQIoXYpvMZEXcCQQDI30ZLQiAcRR6dLf/19UTRZwvaxroM6lyEchfNMUOQBnChuuOAs9DV0aZ/+00uGBT05IIjHEva8w0MJpV08BTDAkBSygsgkdd1eAGW291kBRIYWRBc7qdEmtfvTUZlUa1mcg8qpT74r+A7CpVJoyH4dDIzaEB0bruZ86ZxR+ipHgWxAkBNQDDUeJXIyXxAjpRFjxHsRmj0tkCO/wKdnRMyQqPtG8ztJeagdIb39CzIQ2knNPO6SrcRsawqhBaceao40qvpAkBNd5oKIOx0aWy3v56GcsHRT6zvh/C3Wi9gtbbTD2aGewEcpjstsJzJZBwwCt4J7DqOmChf+NP6ye+mlkEsNabw