# im-phone

im-phone/: pom.xml
im-phone/src/main/java/com/im/phone/server/: IMPhoneApplication.java
im-phone/src/main/java/com/im/phone/server/aop/: WebControllerAop.java
im-phone/src/main/java/com/im/phone/server/cache/: Cache.java  CacheManagerEntity.java  CacheManagerImpl.java  ICacheManager.java
im-phone/src/main/java/com/im/phone/server/common/: Constants.java
im-phone/src/main/java/com/im/phone/server/config/: SpringConfigClass.java  SystemConfig.java
im-phone/src/main/java/com/im/phone/server/controller/: BaseControler.java  UserController.java
im-phone/src/main/java/com/im/phone/server/controller/apply/: SMSController.java  UserController.java
im-phone/src/main/java/com/im/phone/server/controller/page/: ViewController.java
im-phone/src/main/java/com/im/phone/server/crypto/: Params.java  SM2.java  SM2KeyPair.java  SM3.java  SM4.java  Sm4Util.java  Util.java
im-phone/src/main/java/com/im/phone/server/encryption/: AESUtil.java  DESUtil.java  MD5Util.java  RSAUtil.java
im-phone/src/main/java/com/im/phone/server/filter/: EncodingFilter.java
im-phone/src/main/java/com/im/phone/server/listener/: StartListener.java
im-phone/src/main/java/com/im/phone/server/redis/: RedisConfig.java  RedisUtils.java
im-phone/src/main/java/com/im/phone/server/request/: CheckPhoneRequest.java  IMLoginRequest.java  IfSmsCodeRequest.java  IlonwLoginRequest.java  SendSMSRequest.java  UpdatePasswordRequest.java  UserRegisterRequest.java
im-phone/src/main/java/com/im/phone/server/result/: JsonResult.java
im-phone/src/main/java/com/im/phone/server/swagger/: SwaggerConfig.java  swagger
im-phone/src/main/java/com/im/phone/server/system/: HttpRequestUtils.java  HttpRequester.java  HttpRespons.java  InterfaceBean.java
im-phone/src/main/java/com/im/phone/server/util/: DateUtil.java  DateUtils.java  IpUtils.java  OrderCodeFactory.java  Time.java  TimeUtil.java  UUIDUtil.java
im-phone/src/main/java/com/im/phone/server/xml/: MessageFactory.java  MessageUtils.java
im-phone/src/main/resources/: application.properties  banner.txt  dispatcher-servlet.xml  logback-spring.xml
im-phone/src/main/resources/templates/: userAgreement.html
